<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;P

}

p{
color:solid brown;
text-align:center;
font-family:verdant;
font-size:50px;

text-align:center;
padding:10px;
}
input[type=text], input[type=password],input[type=date],select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size:20px;
  color:white;
  font-family:verdana;}

input[type=submit] {
  text-align:center;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: grey;
  padding: 20px;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.header{
width:justify;
height:justify;

margin:justify;
opacity:0.6;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body background="simple.jpg">


<div class="header">
<p><marquee>REGISTRATION FORM</marquee></p>
 </div>  

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
	  <label for ="E-mail">E-mail</label>
	</div>
	<div  class="col-75">
	  <input type="text" id="email" name="email" placeholder="e.g. abc@xyz.com">
	</div>
  </div>
 
  <div class="row">
     <div class="col-25">
        <label for="DOB">AGE</label>
      </div>
     <div class="col-75">
         <input type="text" id="text" name="age" placeholder="Enter Age">
	 </div>
	</div> 
     
   
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>